type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\ykyig\\OneDrive\\Masaüstü\\Studio\\Doom\\freedoom1.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\ykyig\\OneDrive\\Masaüstü\\Studio\\Doom\\freedoom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		viewpositionx = -5.274167f;
		viewpositiony = -718.6858f;
		viewscale = 1.461905f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 0;
					outertop = 512;
					outerbottom = 0;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 1;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 128;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "BASE";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "BASE";
						lowerunpegged = true;
					}
				}
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
	
	ROAD1
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\ykyig\\OneDrive\\Masaüstü\\Studio\\Doom\\freedoom1.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\ykyig\\OneDrive\\Masaüstü\\Studio\\Doom\\freedoom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "SKY4";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 425.8052f;
		viewpositiony = 72.40401f;
		viewscale = 0.2802129f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 1;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
